@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap'); 


#lock {
    background: linear-gradient(35deg, #ff1447, #4287f5);
    font-family: 'Raleway', sans-serif;
    min-height: 100vh;
}

.numpad {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
    justify-content: center;
}

.numpad > button {
    width: 100px;
    height: 98px;
    border-radius: 50px;
    outline: none;
    font-size: 34px;
    border: none;
    color: wheat;
    background-color: rgba(201, 201, 201, 0.2)
}

.numpad > button:active {
    background-color:  rgba(201, 201, 201, 0.8)
}

.numpad > a {
    text-align: center;
    margin-top: 60px;
    font-size: 18px;
}

.passcode {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 60px;
    padding-top: 200px;
}

.passcode > .digit {
    margin: 10px;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 1px solid white;
}

.custom {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.custom > button {
    height: 90px;
    width: 90px;
    border-radius: 30px;
    outline: none;
    border: none;
    background-color: rgba(201, 201, 201, 0.2);
    margin: 10px;
}

.custom > button:active {
    background-color:  rgba(201, 201, 201, 0.8)
}