<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>interface lock</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" type="text/css" href="/viewport/basic.css">
        <script src="/viewport/jquery-3.5.1.min.js"></script>
        <script type="module" src="index.js"></script>
    </head>
    <style>

    </style> 
    <body>
        <div id="lock">
            <div class="passcode">
                <div class="digit"></div>
                <div class="digit"></div>
                <div class="digit"></div>
                <div class="digit"></div>
                <div class="digit"></div>
                <div class="digit"></div>
            </div>
            <div class="numpad">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <a></a>
                <button id="hiddenButton">0</button>
                <a id="remove">remove</a>
            </div>
            <div id="custom" class="custom">
            </div>
        </div>
    </body>
</html>