[core.qml]
enabled=true
entry=qml/main.qml

[core.sip]
enabled=true
address=sip:user2@192.168.0.92
password=secure_password
playback-device=PulseAudio Unknown: Echo-Cancel Sink
capture-device=PulseAudio Unknown: Echo-Cancel Source
transports=tcp, udp

[core.mqtt]
enabled=false
address=broker.hivemq.com:1883
username=mqtt
password=mqtt
subscriptions=home/light/main/door, home/light/back/door

[core.env]
QT_QPA_PLATFORM=wayland

; variables used in qml, to set view properties
qml.global.clip.left=0
qml.global.clip.top=0
qml.global.clip.right=0
qml.global.clip.bottom=0
qml.passcode=123456
qml.sign.street.name=Regenbogenstr.
qml.sign.street.number=1
qml.sign.family.name=Fam. Mustermann
qml.sign.sip.address=sip:kai123@sip.linphone.org

; variables used in qml, for debugging and testing
qml.debug.fullscreen=false
qml.debug.fotobox=true
