<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>interface home</title>
        <link rel="stylesheet" type="text/css" href="/viewport/basic.css">
        <script src="/viewport/jquery-3.5.1.min.js"></script>
        <script src="/viewport/x-page.js"></script>
        <script src="/viewport/x-view.js"></script>
        <script type="module" src="index.js"></script>
    </head>
    <body>
    </body>
</html>