<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>interface</title>
        <link rel="stylesheet" type="text/css" href="index.css">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap" rel="stylesheet">

        <script src="/viewport/jquery-3.5.1.min.js"></script>
        <script type="module" src="index.js"></script>
        <script src="/viewport/x-page.js"></script>
        <script src="/viewport/x-view.js"></script>
    </head>
    <body>
        <div id="viewport">
            <iframe 
                is="x-page" 
                id="home" 
                src="pages/home">
            </iframe>
            <iframe
                is="x-page" 
                class="page" 
                id="lock" 
                src="pages/lock">
            </iframe>
            
            <x-view 
                id="screensaver"
                timeout="1000" 
                onhide="() => { $('#home').get(0).contentWindow.scrollTo(0, 0); }"
                onshow="() => { $('#home').get(0).scrollIntoView(); }">
            </x-view>

            <div id="unlock" style="display: none;">
                <img id="unlock_top" src="/ressources/lock_top.png" width="500px" style=" position: absolute; top: 270px; left: 50%; margin-left: -250px;">
                <img id="unlock_bottom" src="/ressources/lock_bottom.png" width="500px" style=" position: absolute; top: 200px; left: 50%; margin-left: -250px;">
            </div>

        </div>
    </body>
</html>