@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap');

html, body {
    background-color: black;
    margin: 0px;
    user-select: none;
}

#viewport {
    width: 100vw;
    height: 100vh;
    background-color: gray;
    overflow-x: scroll;
    display: flex;
    flex-direction: row;
    scroll-snap-type: x mandatory;
    border-radius: 25px;
}

::-webkit-scrollbar {
    display: none;  
}

iframe[is=x-page] {
    position: relative;
    display: block;
    height: 100vh;
    width: 100vw;
    min-width: 100vw;
    /*max-width: 100vw; */
    min-height: 100vh;
    /*max-height: 100vh; */
    /*scroll-snap-align: center; */
    border: none;
 
    flex-shrink: 0;
    scroll-snap-align: center;
    overflow-y: scroll;
    scroll-snap-type: y proximity;
}

.sign {
    width: 100vw;
    outline: none;
    border: none;
    box-sizing: border-box;
    display: block;
}