<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>kai</title>
        <script src="/viewport/jquery-3.5.1.min.js"></script>
        <title></title>
    </head>
    <script>
        //$(document).on("touchstart", () => {
            //console.log(window.top.document);
            //console.log("sign interact");
            //$(parent.document).trigger("touchstart");
            //$(window.top.document).trigger("touchstart");
            //window.top.postMessage("child", "*");
        //}); 

        /*$(document).on("touchstart", () => {
            console.log(parent.parent.document);
            $(parent.parent.document).trigger("click");
        }); */
    </script>
    <body style="height: 600px; background-color: sandybrown; margin: 0;">
        Hallo kai
    
    </body>
</html>