<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>viewport</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="index.css">
        <script src="jquery-3.5.1.min.js"></script>
        <script type="module" src="index.js"></script>
        <script src="/viewport/x-page.js"></script>
        <script src="/viewport/x-view.js"></script>
    </head>
    <body>
        <iframe id="viewport">
            <h2>looks like something went wrong</h2>
        </iframe>
    </body>
</html>