[Ct]
Username=kai
;HIDDEN
Password=123
Domain=dev.ct.dieklingel.com
;subscribe push notifications
Subpath=/push/subscribe
;post push notifications
Postpath=/push/post
[Dup]
Port=8080
[Phone]
Register=dieklingel:kaimayer1:192.168.178.1:5060 vm-kai.mayer-dieklingel:Kai:dieklingel.com:6050
[Door]
;HIDDEN
;SHA265_2
Secret=49dc52e6bf2abe5ef6e2bb5b0f1ee2d765b922ae6cc8b95d39dc06c21c848f8c
