[Universal]
Fritzbox=false
Sound=/etc/dieklingel/Sounds/boot.wav

[Phone]
Username=vm-kai.mayer-dieklingel
Password=Kai
Domain=dieklingel.com
Port=6050

[Door]
Secret=49dc52e6bf2abe5ef6e2bb5b0f1ee2d765b922ae6cc8b95d39dc06c21c848f8c
Sound=/etc/dieklingel/Sounds/doorbell.wav
TimeBasedAuth=true
TimeBasedAuthOffset=10000

[Motion]
Width=960
Height=720

[Ct]
;Domain=ubuntu-vm
Domain=ct.dieklingel.com
Username=kai.mayer
Password=12345678abcdefgh12345678abcdefgh12345678abcdefgh
