<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-3.5.1.min.js"></script>
        <title></title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            overflow: hidden;
            width: 100%; 
            height: 1008px;
            background-color:black;
        }

        .view {
            position: absolute;
            top: 48%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding-bottom: 50px;
            
        }
        .font {
            font-family: 'Work Sans', sans-serif;
            color: #9c9c9c;
            margin: 0;
            padding: 0;
        }
        .big {
            font-size: 400px;
        }
        .small {
            font-size: 100px;
        }
    </style>
    <body>
        <div class="view">
            <p class="big font">
                <span>1</span>
            </p>
            <p class="small font">
                <span>Bienenweg</span>
            </p>
        </div>
    </body>
</html>
