<script>
    var numbers = ["vm-kai.mayer"];
</script>
<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-3.5.1.min.js"></script>
        <title></title>
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            overflow: hidden;
        }

        main {
            position: relative;
            width: 100%; 
            height: 1000px;
           /* padding-top: 50px;
            padding-bottom: 50px; */
            background-color:#ffa100;
        }

        #rect {
            display: inline-block;
            vertical-align: top;
        }

        .bell_anim {
            /*animation: bell 5s .7s ease-in-out; */
            animation-name: bell;
            animation-duration: 5s;
            animation-timing-function: ease-out;
            transform-origin: top;
        }

        .clapper_anim {
            animation-name: clapper; 
            animation-duration: 5s;
            animation-timing-function: ease-out;
            
        }
        .absolute {
            position: absolute;
            width: 100%;
            left: 0;
            right: 0;
        }
        .animated {
            transform-origin: top;
            position: absolute; 
            margin: auto; 
            left: 0; 
            right: 0
        }

    </style>
    <script>
        var anim_running = false;
        var core = parent.core;
        var bell = {
                0: 0,
                20: 8,
                40: -8,
                60: 7,
                80: -7,
                100: 6,
                120: -4,
                140: 4,
                160: -2,
                180: 1,
                200: 0
            }

            var clapper = {
                0: 0,
                20: -8,
                40: 8,
                60: -7,
                80: 7,
                100: -6,
                120: 4,
                140: -4,
                160: 2,
                180: -1,
                200: 0
            }

        window.onload = () => {
            document.addEventListener('contextmenu', event => event.preventDefault());
            $("#bell").bind('oanimationend animationend webkitAnimationEnd', function() { 
                $('#bell').removeClass('bell_anim');
            });
            $("#clapper").bind('oanimationend animationend webkitAnimationEnd', function() { 
                $('#clapper').removeClass('clapper_anim');
            });

            bell = createFullAnimationObject(bell);
            clapper = createFullAnimationObject(clapper);
            $('*').on('touchstart', parent.refreshScreentimeout); 
        }

        function createFullAnimationObject(anim) {
            var last = Object.keys(anim)[Object.keys(anim).length - 1]; 
            //console.log(last);
            for(var i = 0; i <= last; i++) {
                if(anim[i] != undefined) {
                    //complete_anim[i] = anim[i];
                }else {
                    var k = i;
                    while(anim[k] == undefined && k < last) {
                        k++;
                    } 
                    var begin = anim[i - 1]; // 3
                    var dif = anim[k] - anim[i - 1] // 3
                
                    var step = dif / (k - i + 1);

                    for(let j = i; j < k; j++) {
                        anim[j] = anim[j - 1] + step;
                    }
                }
            }
            return anim;
        }

        function ring() {
            console.log("es wurde geklingel");
            
            //$('#bell').addClass('bell_anim');
            //$('#clapper').addClass('clapper_anim');
            if(!anim_running) {
                var json = {
                    body:{
                        context:'call', 
                        data:{
                            sip:numbers
                        }
                    }
                }
                core.Send(JSON.stringify(json));
                anim_running = true;

                $({deg: 0}).animate({deg: 200},{
                    duration: 2000, 
                    step: (now) => {
                        var i = Math.floor(now);
                        $('#bell').css({
                            transform: 'rotate(' + bell[i]  + 'deg)'
                        });
                        $('#clapper').css({
                            transform: 'rotate(' + clapper[i]  + 'deg)'
                        });
                    },
                    complete : () => { anim_running = false; }
                }); 
            }
        }
    </script>
    <body>
        <main onclick="ring();">
            <div id="rect" style="top: 20%;" class="absolute">
                <div id="clapper" class="animated" style="top: 10px;">
                    <!--<canvas width="300" height="210" id="clapper_ctx"> 

                    </canvas> -->
                    <img src="clapper.png" width="47">
                </div>
                <div id="bell" class="animated">
                    <!--<canvas width="300" height="210" id="bell_ctx"> 

                    </canvas> -->
                    <img src="bell.png" width="230">
                </div>
            </div>
            <div style="top: 60%;" class="absolute">
                <p style="font-family: 'Courier New', Courier, monospace ; font-size: 50px; margin: 0;">
                    <span>Steffi, Sven</span><br>
                    <span>und Elsa</span><br>
                    <span>Schoch</span>
                </p>
            </div>
        </main>
        </div>
    </body>
</html>
